name: Project Board Automation

on:
  issues:
    types: [opened, reopened, closed]
  pull_request:
    types: [opened, reopened, closed, converted_to_draft, ready_for_review]
  pull_request_review:
    types: [submitted]

jobs:
  project_automation:
    runs-on: ubuntu-latest
    steps:
      - name: Move issues and PRs to correct columns
        uses: alex-page/github-project-automation-plus@v0.8.3
        with:
          project: PantryPlus2 Development
          column: To Do
          repo-token: ${{ secrets.GH_PROJECT_TOKEN }}

      - name: Add PR to project board
        if: github.event_name == 'pull_request' && github.event.action == 'opened'
        uses: alex-page/github-project-automation-plus@v0.8.3
        with:
          project: PantryPlus2 Development
          column: In Progress
          repo-token: ${{ secrets.GH_PROJECT_TOKEN }}

      - name: Move PR to Review
        if: github.event_name == 'pull_request' && github.event.action == 'ready_for_review'
        uses: alex-page/github-project-automation-plus@v0.8.3
        with:
          project: PantryPlus2 Development
          column: Review
          repo-token: ${{ secrets.GH_PROJECT_TOKEN }}

      - name: Move PR to Done
        if: github.event_name == 'pull_request' && github.event.action == 'closed'
        uses: alex-page/github-project-automation-plus@v0.8.3
        with:
          project: PantryPlus2 Development
          column: Done
          repo-token: ${{ secrets.GH_PROJECT_TOKEN }} 